<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crear cuenta</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa; 
            padding: 20px;
        }

        h2 {
            margin-bottom: 20px;
            color: #007bff; /* Color del título */
        }

        label {
            font-size: 14px; 
            line-height: 1.5; 
            margin-bottom: 5px;
        }

        form {
            background-color: #fff; 
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Sombra alrededor del formulario */
        }

        input[type="text"],
        input[type="email"],
        input[type="password"] {
            width: 50%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ced4da; /* Color del borde de los campos de entrada */
            border-radius: 4px;
            box-sizing: border-box;
            margin: 0 auto;
        }

        button[type="submit"] {
            background-color: #007bff; /* Color de fondo del botón */
            color: #fff; /* Color del texto del botón */
            border: none;
            border-radius: 4px;
            padding: 10px 20px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        button[type="submit"]:hover {
            background-color: #0056b3; /* Cambiar color de fondo al pasar el ratón */
        }
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <div class="center-container">
        <h2>Registro de usuario</h2>
        
        {% if error %}
            <div style="color: red;">{{ error }}</div>
        {% endif %}

        <form method="post">
            {% csrf_token %}
            <label for="id_username">Nombre de usuario:</label><br>
            {{ form.username }} 
            <br><br>
            <label for="id_password">Contraseña:</label><br>
            {{ form.password1 }} 
            <br><br>
            <label for="id_password2">Confirmar contraseña:</label><br>
            {{ form.password2 }} 
            <br><br>
            <div class="card-footer">
                <button class="btn btn-outline-success">Crear</button>
                <a href="{% url 'Inventario' %}" class="btn btn-outline-primary">Volver</a>
            </div>
        </form>
    </div>
</body>
</html>